*** Settings ***

*** Keywords ***
Swipe Down
    [Arguments]   ${targeted_element}
    ${element_size}=    Get Element Size    ${targeted_element}
    ${element_location}=    Get Element Location     ${targeted_element}
    ${start_x}=         Evaluate      ${element_location['x']} + (${element_size['width']} * 0.5)
    ${start_y}=         Evaluate      ${element_location['y']} + (${element_size['height']} * 0.7)
    ${end_x}=           Evaluate      ${element_location['x']} + (${element_size['width']} * 0.5)
    ${end_y}=           Evaluate      ${element_location['y']} + (${element_size['height']} * 0.3)
    Swipe               ${start_x}    ${start_y}  ${end_x}  ${end_y}  4000
