*** Variables ***
${score}         id=score
${answer_locator1}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[1]
${answer_locator2}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[2]
${answer_locator3}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[3]
${answer_locator4}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[4]
${answer_locator5}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[5]
${answer_locator6}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[6]
${answer_locator7}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[7]
${answer_locator8}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[8]
${answer_locator9}          xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[9]
${answer_locator10}         xpath=(//*[@class="android.widget.RelativeLayout"]//*[@index="2"])[10]
